/* pages/diagram-test/components/Sidebar/Sidebar.module.css */
.sidebar {
    background-color: #f6f6f6;
    color: #333;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-y: auto;
    position: relative;
    &::-webkit-scrollbar {
        width: 8px;
    }
    &::-webkit-scrollbar-track {
        background: #f8f8f8;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #ccc;
        border-radius: 4px;
        border: 1px solid #f8f8f8;
    }
    &::-webkit-scrollbar-thumb:hover {
        background-color: #999;
    }

    scrollbar-width: thin;
    scrollbar-color: #ccc #f8f8f8;
}

.groupHeader {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px;
    background-color: #ebf5ff;
    border-radius: 4px;
    margin-bottom: 8px;
    transition: background-color 0.3s;
    justify-content: space-between;
    border: 1px solid #c9e4ff;
}

.groupHeader:hover {
    background-color: #dcebff;
}

.collapseIcon {
    margin-right: 8px;

}

.toggleIcon {
    margin-left: auto;

}

.groupHeader h3 {
    margin: 0;
    font-size: 16px;
    flex-grow: 1;
}


.iconItem {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    background-color: #ffffff;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: grab;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
    min-width: unset;
    min-height: 60px;
}

.iconItem:hover {
    background-color: #f0f4f9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.iconItem:active {
    cursor: grabbing;
    transform: translateY(0);
}

.iconItem span {
    margin-left: 10px;
    font-size: 14px;
    color: #333;
}

.active {
    background-color: #bae7ff !important;
}

.groupHeader {
    border: 1px solid #bdbdbd;
}

.svgIcon {
    width: 40px;
    height: auto;
}


@media (max-width: 768px) {
    .sidebar {
        width: 80px;
    }

    .groupHeader h3 {
        display: none;
    }

    .iconItem span {
        display: none;
    }

    .groupHeader {
        justify-content: center;
    }

    .toggleIcon {
        display: none;
    }

    .iconList {
        grid-template-columns: repeat(2, 1fr);
        gap: 4px;
        padding: 2px;
    }

    .iconItem {
        padding: 6px;
        justify-content: center;
        min-height: 50px;
    }
}
